NODE_ENV=development
LOCATION=en

SECRET=
EXPIRES_IN=

SALT_ROUNDS=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mysql_dev
DB_USERNAME=mysql_user
DB_PASSWORD=mysql_password

POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000

SEQUELIZE_AUTH_SECRET=